index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8" />
	<title></title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="css/sourse.css" rel="stylesheet" />
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
</head>
<body>
	<div class="conteiner">
		<div class="selected_item">
			<div class="view">
				<img alt="item_1" src="img/item_1.png" />
			</div>
			<div class="discription">
				<div class="title">
					<p>
						For gamers by gamers TEE
					</p>
				</div>
				<div class="article">
					<p>
						Item #: <span>701642853695</span>
					</p>
				</div>
				<div class="prise">
					<p class="old_prise">
						$<span>29.50</span>
					</p>
					<p class="new_prise">
						$<span>19.99</span>
					</p>
				</div>
				<div class="rate">
					<span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
				</div>
				<div class="share">
					<p>
						Share it!
					</p>
					<div class="social_link">
						<a href="#" target="_blank"><img alt="Facebook" src="img/facebook.png" /></a><a href="#" target="_blank"><img alt="Twitter" src="img/twitter.png" /></a><a href="#" target="_blank"><img alt="Pinteres" src="img/pinteres.png" /></a><a href="#" target="_blank"><img alt="You Tube" src="img/youtube.png" /></a><img alt="close" class="close" src="img/close.png" />
					</div>
				</div>
				<div class="discription_item">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				<div class="size_item">
					<p>
						size:
					</p>
					<label class="radio_size"><input name="size" type="radio" value="XS" />
						<div class="radio_text_size"></div>
					</label><label class="radio_size"><input name="size" type="radio" value="S" />
						<div class="radio_text_size"></div>
					</label><label class="radio_size"><input name="size" type="radio" value="M" />
						<div class="radio_text_size"></div>
					</label>
				</div>
				<div class="color_item">
					<p>
						color:
					</p>
					<label class="radio_color"><input name="color" type="radio" />
						<div class="radio_text_color"></div>
					</label><label class="radio_color"><input name="color" type="radio" />
						<div class="radio_text_color"></div>
					</label><label class="radio_color"><input name="color" type="radio" />
						<div class="radio_text_color"></div>
					</label><label class="radio_color"><input name="color" type="radio" />
						<div class="radio_text_color"></div>
					</label>
				</div>
				<a class="add_to_cart" href="#">add to cart</a>
			</div>
		</div>
		<div class="may_like">
			<div class="title">
				<p>
					YOU MAY ALSO LIKE
				</p>
			</div>
			<div class="items_block">
				<div class="item">
					<img alt="item_2" src="img/item_2.png" />
					<div class="item_prises">
						<p class="prise sale">
							$<span>29.99</span>
						</p>
						<p class="new_prise">
							$<span>19.99</span>
						</p>
					</div>
					<p class="item_title">
						For gamers by gamers TEE
					</p>
				</div>
				<div class="item">
					<img alt="item_3" src="img/item_3.png" />
					<div class="item_prises">
						<p class="prise">
							$<span>22.00</span>
						</p>
						<p class="new_prise">
							$<span></span>
						</p>
					</div>
					<p class="item_title">
						PRO gamer SLASH HOODIE
					</p>
				</div>
				<div class="item">
					<img alt="item_4" src="img/item_4.png" />
					<div class="item_prises">
						<p class="prise">
							$<span>24.99</span>
						</p>
						<p class="new_prise">
							$<span></span>
						</p>
					</div>
					<p class="item_title">
						spectroom GAMER TEE
					</p>
				</div>
				<div class="item">
					<img alt="item_5" src="img/item_5.png" />
					<div class="item_prises">
						<p class="prise sale">
							$<span>29.99</span>
						</p>
						<p class="new_prise">
							$<span>19.99</span>
						</p>
					</div>
					<p class="item_title">
						GAMING FOR GOOD TEE
					</p>
				</div>
				<div class="item">
					<img alt="item_6" src="img/item_6.png" />
					<div class="item_prises">
						<p class="prise">
							$<span>60.00</span>
						</p>
						<p class="new_prise">
							$<span></span>
						</p>
					</div>
					<p class="item_title">
						spectroom web hoodie
					</p>
				</div>
				<div class="item">
					<img alt="item_7" src="img/item_7.png" />
					<div class="item_prises">
						<p class="prise">
							$<span>64.00</span>
						</p>
						<p class="new_prise">
							$<span></span>
						</p>
					</div>
					<p class="item_title">
						spectroom varsity hoodie
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

slim/index.slim
<!DOCTYPE html>
html lang="en"
head
	meta charset="UTF-8"
	title 
	meta name="viewport" content="width=device-width, initial-scale=1"
	link rel="stylesheet" href="css/sourse.css"
	link rel="stylesheet" href="css/owl.carousel.css"/
	script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"	
	script src='js/main.js'
	script src="js/owl.carousel.min.js"
body
	.conteiner
		.selected_item
			.view
				img src="img/item_1.png" alt="item_1"
			.discription
				.title 
					p For gamers by gamers TEE
				.article
					p 
						|Item #: 
						span 701642853695
				.prise
					p.old_prise 
						|$
						span 29.50
					p.new_prise 
						|$
						span 19.99
				.rate
					span &#9733;
					span &#9733;
					span &#9733;
					span &#9733;
					span &#9733;
				.share
					p Share it!
					.social_link
						a href="#" target="_blank"
							img src="img/facebook.png" alt="Facebook"/
						a href="#" target="_blank"
							img src="img/twitter.png" alt="Twitter"/
						a href="#" target="_blank"
							img src="img/pinteres.png" alt="Pinteres"/
						a href="#" target="_blank"
							img src="img/youtube.png" alt="You Tube"/
						img.close src="img/close.png" alt="close"/
				.discription_item
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				.size_item
					p size:
					label.radio_size
						input type="radio" name="size" value="XS"/
						.radio_text_size
					label.radio_size
						input type="radio" name="size" value="S"/
						.radio_text_size
					label.radio_size
						input type="radio" name="size" value="M"/
						.radio_text_size
				.color_item
					p color:
					label.radio_color
						input type="radio" name="color"/
						.radio_text_color
					label.radio_color
						input type="radio" name="color"/
						.radio_text_color
					label.radio_color
						input type="radio" name="color"/
						.radio_text_color
					label.radio_color
						input type="radio" name="color"/
						.radio_text_color
				a.add_to_cart href="#" add to cart
		.may_like
			.title
				p YOU MAY ALSO LIKE
			.items_block
				.item
					img src="img/item_2.png" alt="item_2"/
					.item_prises
						p.prise.sale
							|$
							span 29.99
						p.new_prise
							|$
							span 19.99
					p.item_title For gamers by gamers TEE

				.item
					img src="img/item_3.png" alt="item_3"/
					.item_prises
						p.prise.
							|$
							span 22.00
						p.new_prise
							|$
							span 
					p.item_title PRO gamer SLASH HOODIE

				.item
					img src="img/item_4.png" alt="item_4"/
					.item_prises
						p.prise
							|$
							span 24.99
						p.new_prise
							|$
							span 
					p.item_title spectroom GAMER TEE

				.item
					img src="img/item_5.png" alt="item_5"/
					.item_prises
						p.prise.sale
							|$
							span 29.99
						p.new_prise
							|$
							span 19.99
					p.item_title GAMING FOR GOOD TEE

				.item
					img src="img/item_6.png" alt="item_6"/
					.item_prises
						p.prise.
							|$
							span 60.00
						p.new_prise
							|$
							span 
					p.item_title spectroom web hoodie

				.item
					img src="img/item_7.png" alt="item_7"/
					.item_prises
						p.prise.
							|$
							span 64.00
						p.new_prise
							|$
							span 
					p.item_title spectroom varsity hoodie
